In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("result_mpd.csv")
df2 = pd.read_csv("result_ptrail.csv")

/tmp/ipykernel_218049/3770725013.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv("result_mpd.csv")

In [29]:
speed1 = df1.sort_values(by=["id","Timestamp"]).reset_index()[["id","Timestamp","geometry","speed"]]
speed1.to_csv("result_mpd.csv")

In [33]:
speed2 = df2.sort_values(by=["traj_id","DateTime"]).reset_index()[["traj_id","DateTime","lat","lon","Speed"]]
speed2.to_csv("result_ptrail.csv")

In [32]:
speed1

                id            Timestamp                     geometry  speed
0          2190047  2022-10-20 00:00:01   POINT (12.613717 55.69725)    0.0
1          2190047  2022-10-20 00:00:11   POINT (12.613717 55.69725)    0.0
2          2190047  2022-10-20 00:00:21   POINT (12.613717 55.69725)    0.0
3          2190047  2022-10-20 00:00:31   POINT (12.613717 55.69725)    0.0
4          2190047  2022-10-20 00:00:41   POINT (12.613717 55.69725)    0.0
...            ...                  ...                          ...    ...
1208637  992701002  2022-10-20 19:19:17  POINT (14.045087 50.658153)    0.0
1208638  992701002  2022-10-20 19:19:18  POINT (14.045087 50.658153)    0.0
1208639  992701002  2022-10-20 19:19:49  POINT (14.045087 50.658153)    0.0
1208640  992701002  2022-10-20 19:21:57  POINT (14.045087 50.658153)    0.0
1208641  992701002  2022-10-20 19:22:18  POINT (14.045087 50.658153)    0.0

[1208642 rows x 4 columns]

In [31]:
speed2

           traj_id             DateTime        lon        lat  Speed
0          2190047  2022-10-20 00:00:01  55.697250  12.613717    NaN
1          2190047  2022-10-20 00:00:11  55.697250  12.613717    0.0
2          2190047  2022-10-20 00:00:21  55.697250  12.613717    0.0
3          2190047  2022-10-20 00:00:31  55.697250  12.613717    0.0
4          2190047  2022-10-20 00:00:41  55.697250  12.613717    0.0
...            ...                  ...        ...        ...    ...
1208637  992701002  2022-10-20 19:19:17  50.658153  14.045087    0.0
1208638  992701002  2022-10-20 19:19:18  50.658153  14.045087    0.0
1208639  992701002  2022-10-20 19:19:49  50.658153  14.045087    0.0
1208640  992701002  2022-10-20 19:21:57  50.658153  14.045087    0.0
1208641  992701002  2022-10-20 19:22:18  50.658153  14.045087    0.0

[1208642 rows x 5 columns]